<doc>
<url>http://news.sohu.com/20120612/n345428229.shtml</url>
<docno>c172394d49da2142-69713306c0bb3300</docno>
<contenttitle>公安机关销毁１０余万非法枪支　跨国武器走私渐起</contenttitle>
<content>中广网唐山６月１２日消息（记者汤一亮　庄胜春）据中国之声《新闻晚高峰》报道，今天（１２日）上午，公安机关２０１２年缉枪制爆专项行动“统一销毁非法枪爆物品活动”在河北唐山正式启动，１０万余只非法枪支、２５０余吨炸药在全国１５０个城市被统一销毁。；泼鳎合衷谖倚布，全国缉枪制爆统一销毁行动开始！Ｋ孀殴安部副部长黄明一声令下，大量仿制式枪以及猎枪、火药枪、气枪在河北唐山钢铁厂被投入炼钢炉。与此同时，在全国各省区市１５０个城市，破案追缴和群众主动上缴的１０万余支非法枪支被集中销毁，在全国各指定场所，２５０余吨炸药被分别销毁。公安部治安局局长刘绍武介绍，这次销毁的非法枪支来源于三个方面。Ａ跎芪洌捍蚧髌瓢赴括涉黑、涉恶的团伙犯罪、毒品犯罪，还有从境外非法走私的枪支爆炸物。Ｔ谙毁现场，记者看到了被追缴和上缴的各式各样的枪支。Ａ跎芪洌阂舶括制式枪，有的是军用枪、仿制的制式抢，还有猎枪、私制的火药枪等等。按照我国的枪支管理法，这些都是严厉禁止个人非法持有的。中国是世界上持枪犯罪的犯罪率最低的国家之一。Ｖ忻懒手破获特大跨国走私武器弹药案＝日，中美执法部门联手成功破获特大跨国走私武器弹药案，在中国抓获犯罪嫌疑人２３名，缴获各类枪支９３支、子弹５万余发及大量枪支配件。在美国抓获犯罪嫌疑人３名，缴获各类枪支１２支。这是公安部与美国移民海关执法局通过联合调查方式侦破重大跨国案件的又一成功案例。＃玻埃保蹦辏冈拢玻等眨上海浦东国际机场海关在对美国纽约发往浙江台州，申报品名为扩音器（音箱）的快件进行查验时，发现货物内藏有手枪９支，枪支配件９件，长枪部件７件。经检验，这些都是具有杀伤力的制式枪支及其配件。这引起了公安部和海关总署的高度重视。９安部刑侦局局长刘安成：因为是从海关进口的货物中检查出来夹带，说明来源地是境外，或是说国外，这应该是一起特大跨国走私武器弹药的案件。Ｉ虾Ｊ泄安局和上海海关缉私局成立联合专案组，迅速开展案件侦查。专案组于８月２６日在浙江台州ＵＰＳ取件处将犯罪嫌疑人王挺（男，３２岁，台州市人）抓获。王挺交代，他通过一境外网站上认识了上家林志富，２００９年１１月以来，林志富长期居住美国，他通过互联网组建了一个走私、贩卖、私藏枪支弹药的群体，通过网络在国内寻找枪支弹药买家，并通过美国ＵＰＳ联邦速递公司将枪支弹药从纽约快递给多名类似王挺的中间人，再通过中间人发送给国内买家。４税钢校犯罪分子依托虚拟网络进行犯罪交易，隐蔽性强，涉案人员使用的身份、地址、联系方式都是虚构的，侦查难度很大。刘安成说，此案体现了是新型犯罪，特别是现代犯罪的新特点。Ａ醢渤桑核不受距离的限制、经常是跨国跨境，甚至是跨一个、数个、甚至数十个国家。这种犯罪手法的改变和新型犯罪的特点，要求我们各国警方充分合作。Ｗ髡撸禾酪涣痢∽胜春</content>
</doc>
<doc>
<url>http://news.sohu.com/20120607/n344998325.shtml</url>
<docno>dbb4554e49da2142-69713306c0bb3300</docno>
<contenttitle>张绍刚发道歉信网友不认可：他的问题是俯视他人（图）</contenttitle>
<content>天津卫视求职节目《非你莫属》“晕倒门”事件余波未了，主持人张绍刚前日通过《非你莫属》节目组发出道歉信，称自己错在对留学生缺乏了解。但他的道歉，没有得到网友的接受和原谅，有网友尖锐指出，张绍刚的问题就在俯视他人，连道歉都不会。Ｕ派芨眨何沂且环好意Ｖ前哪怕被网友骂得再凶，张绍刚也表现彪悍，声称自己没错，绝不道歉。但这几天李开复领衔讨伐节目组，网上民意汹汹要他“下课”，张绍刚显然有点撑不住。前日他通过《非你莫属》节目组，发出一则语焉不详的道歉信。Ｐ胖兴将自己在节目中的表现，解释为一番好意，就像几年前程鹤麟先生说他的，“追在别人屁股后面，碎嘴叨叨地说＂你得这样，这是为了你好＂，而自己的错误，在于对求职者不够了解，没有站在别人的角度考虑问题，“当不了解一个群体的时候，就无法给出准确的判断和建议，今年以来的各种沸沸扬扬，大多源自于此。”他最后表示：“留学生的批评我很感谢，我会努力去了解这个群体的所思所想。有问题的，认识、纠正，这是咱们经常跟同学们说的，今天我对自己说！”Ｍ友：别再硬挺下去Ｕ派芨盏恼夥道歉，却没有得到网友的认可。有网友尖锐指出，张绍刚的问题在于俯视他人，连道歉都不会：“张绍刚要么在讲台，要么在舞台，对学生、对选手都掌握生杀大权，高高在上惯了，很难做到平视。他的问题不在于对哪个群体是否了解，而是他的态度。”８有网友认为，张绍刚存在自卑感，“在所有的海归学生访谈的时候，他对于相关外文的资料，先以＂我看不懂＂推脱；当学生提及在当地生活经验的时候，他就在对方的用字里面挑刺；然后吆喝批判学生数典忘祖，不爱祖国”。有网友劝张绍刚：“张先生，请先把自卑处理，再当主持人。”“别再硬挺了，再挺下去就真成棒槌了。”（余乐）Ｗ髡撸河嗬帧。来源：羊城晚报）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120604/n344745879.shtml</url>
<docno>3fca104f49da2142-69713306c0bb3300</docno>
<contenttitle>＃（关注夏收）（３）夫妻“麦客”忙麦收</contenttitle>
<content>临沂（山东），２０１２年６月４日　夫妻“麦客”忙麦收　６月４日，在山东省临沂市郯城县郯城街道米顶村麦田间，范加江驾驶收割机在收获小麦。　三夏时节，山东小麦主产区处处可见“麦客”驾驶联合收割机在麦田中来回穿梭。生活在郯城县郯城街道东风村的范加江、赵琴兰夫妇就是众多“麦客”中的一对。小两口于２０１１年投资１１万多元购买了一台大型小麦联合收割机，成为村里第一对夫妻“麦客”。麦收时节，天一刚亮，夫妻俩就开始为农户收割小麦，中午在田间地头凑合填饱肚子，晚上有时要干到十一、二点。夫妻俩各自分工，丈夫收割，妻子负责量地、看路、买油、替农户装粮袋等。忙的时候，一天能收割６０多亩，一个麦季下来能挣２万多元。　在郯城县，有２００多对夫妻“麦客”驾驶联合收割机忙碌在田间地头。他们辛勤忙碌在麦收一线，为小麦及时归仓挥洒着辛勤的汗水，同时通过劳动也为自己带来了稳定的收入。　新华社发（张春雷　摄）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120613/n345535702.shtml</url>
<docno>e4103f4f49da2142-69713306c0bb3300</docno>
<contenttitle>欧洲杯大战在即　荷兰葡萄牙面临淘汰将背水一战</contenttitle>
<content>中广网北京６月１３日消息（记者王宇）据中国之声《新闻晚高峰》报道，明天凌晨两场欧洲杯的精彩比赛上演，死亡之组Ｂ组当中两支传统的强队荷兰队和葡萄牙队正面临着提前淘汰出局的危险。５谝宦种后Ｂ组的积分的形势是３、３、０、０，德国和丹麦３分，葡萄牙和荷兰０分。今天又是３分的两支球队分别对阵０分的两支球队，如果０分的再输就会被淘汰，而３分的如果再赢就可以提前出线。换句话说，德国和丹麦今天晚上赢球就能出线，葡萄牙和荷兰如果输球就要回家。Ｆ咸蜒溃海寐奘淝蚝笫声痛哭１本┦奔浣裉焱砩希保驳愕ぢ蠖云咸蜒赖谋热将在乌克兰的利沃夫进行，明天凌晨２点４５分德国对荷兰的比赛将在乌克兰的哈尔科夫进行。在输球就要回家的阴影笼罩之下，荷兰和葡萄牙队身上的压力可想而知。５谝宦直热中葡萄牙队负于德国。不过德国的实力强于葡萄牙强，葡萄牙队受到的质疑并不算大，但是头号球星罗纳尔多对自己的要求非常严格，现在全队的压力有七成都集中在了罗纳尔多身上，他想在国家队证明自己的欲望也非常强烈。虽然据说输球之后他甚至失声痛哭，但他后来表示在与皇马的教练穆里尼奥谈过之后，他相信葡萄牙队一定能够赢得这场球，带领球队走出困境。：衫迹好教迤厍蚨樱⒛谮В：推咸蜒蓝酉啾龋荷兰队在第一场输球以后产生的负能量更多一些。早在和丹麦队比赛之前就有媒体传出荷兰队出现了内讧，核心的人物就是范佩西和亨特拉尔这两名主力前锋的竞争者。而输给丹麦之后矛盾越来越多，涉及到的人也越来越多，有球员和球员之间的，也有球员和教练之间的。亨特拉尔对自己不能首发上场不满意，范德法特也抵触替补的角色，中场的德容质疑主帅是任人唯亲，在第一场里边把自己提前换下去没有把自己的女婿范博梅尔提前换下去。６杂谡庋种种的矛盾，中场大将斯内德表示队中确实有人太过于自我，承认目前球队的气氛不如两年前，但是他也认为输掉第一场比赛之后出现这样的情况是正常的，但是不管怎么说如果荷兰想要战胜强大的德国队，必须先整理好内部。６杂谇蛎岳此担今天晚上的比赛会非常有吸引力，在荷兰和葡萄牙必须赢球的情况下，死亡之组的比赛将不会像首轮那样沉闷，一定会精彩纷呈。</content>
</doc>
<doc>
<url>http://news.sohu.com/20120601/n344598651.shtml</url>
<docno>ab18525249da2142-69713306c0bb3300</docno>
<contenttitle>扎克伯格携妻罗马当街吃３０元麦当劳午餐（组图）</contenttitle>
<content>环球网记者李亮报道，正在意大利度蜜月的“脸谱”创始人扎克伯格与他华裔妻子的一举一动都处于媒体的追踪之下。５月３１日，在罗马这个拥有１３家米其林星级餐厅的城市，身家近千亿的扎克伯格夫妇被发现穿着普通的Ｔ恤短袖，在路边一家麦当劳花３英镑买了两人的午餐，并坐在街边的台阶上大嚼起来。Ｓ⒐《每日电讯报》５月３１日报道，扎克伯格夫妇的这顿午饭包括汉堡、炸鸡，仅３英镑（约为人民币３０元）。两人先是依偎着看餐牌，然后由妻子点餐，扎克伯格则调皮地拿起手机，给妻子拍照。拎着装满快餐食品的纸袋子，这对明星夫妇竟坐在街边的一个台阶上，边聊天边大吃起来。Ｒ晃宦啡烁嫠呒钦撸“没人认出他们俩。他们只是混在人群中。”Ｑ由煸亩粒糊Ｍ友在微博上热传，ＣＣＴＶ最近播出的纪录片《中国警察》中，一位疑似脸谱网站创始人扎克伯格的群众演员成最大牌的“路人甲”。＞荼ǖ溃《中国警察》第四集第３１秒左右，出现貌似扎克伯格及其妻子今年３月在上海游玩时候的镜头。对着镜头，“扎克伯格”似乎笑得很开心，走路一甩一甩的让网友大呼喜感。［详细］（中国新闻网）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120606/n344833606.shtml</url>
<docno>e3736c5949da2142-69713306c0bb3300</docno>
<contenttitle>“十分钟”传导“三公里”</contenttitle>
<content>本报记者　张忠德１颈ㄍㄑ对薄≌叛蕖∷真糊３乔“十分钟”４樱翟轮醒开始，在胶南市珠海街道办事处的烟台东社区大舞台上，一台台京剧演出点燃了附近居民的热情，１００多人的演出队伍更是让几千人次的观众大呼过瘾。烟台东社区一位负责人告诉记者：“我们这个大舞台总共投资了６００多万元，可以承接很多大型演出。除了这个中心舞台外，还建设有古香古色的博物馆、村级阅览室、活动室等，每到夏天都会有很多演出。”＃玻埃保材辏胶南市继续对现有公共文化服务设施实施提升工程。其中，投资１５０万元对２０处城市社区文化中心实施功能建设完善；加大人民路、石桥大厦、珠海路三处文化广场的文化设施投资力度；在东部水城和灵山卫、北部隐珠和临港开发区、南部大学城、西部老城区等重点区域筹建具备一定演出能力的大型文化广场；加强市文化馆、博物馆、图书馆等公共文化服务设施建设和服务等，基本构建起城区“十分钟公共文化服务圈”。６在十分钟的文化圈里，一些地标性的文化工程也在逐步展开。总投资６亿元的胶南市市民文化中心目前已经通过规划，总占地达到７５亩，建筑面积１１．７万平方米，集会展中心、图书馆、博物馆、档案馆等文化馆所为一体，即将于近期开工。Ｕ虼濉叭公里”３乔十分钟文化圈的基本建成，让胶南市将公共文化设施和服务体系建设的重心进一步延伸至基层。＃玻埃保材辏胶南市计划投资５１６万元加大基础薄弱村文化设施的建设力度：投资１８０万元加快建设经济开发区、度假区、王台镇等六个镇级特色文化广场，并根据每个特色文化广场的实际情况，配置流动舞台、灯光、音响等文化设施设备；投资５１６万元改扩建１７２处农村文化活动室，为其配置图书橱、ＤＶＤ、桌椅、音响、图书、投影仪、锣鼓等文化设施；采取以点带面、镇扶持的办法，重点培植市１４５个村（社区）特色化规范化文化活动场所，形成镇村“三公里公共文化服务圈”。＝耗鲜性谇嗟菏辛续三年投资２９８０万元基础上，连续两年投资１１１６万元用于对镇村文化活动室的改善提升，到目前，全市所有镇街道已建成设施齐全、功能完善的综合文化站，其中一级站４处。全市１０１６个村（社区）全部建有文化活动室，其中高标准的８６０个，达到全市总村数８５％，基本能够满足镇村居民的“三公里文化需求”。４导效应显现＃玻埃保蹦辏保霸拢胶南市图书馆分馆在灵山卫街道办事处珠山文苑社区建立了第一个分馆，胶南市文广新局工作人员薛凯告诉记者：“可不要小瞧了这个分馆，虽然占地面积仅有１００多平方米，藏书也只有５０００多册，但纳入市图书馆统一目录的这个分馆实现了与胶南市图书馆的互联，村民可以实现统借统还，不必跑那么远的路去借书还书，目前这样的分馆还有一处在规划中。”Ｏ乱徊剑为满足群众对电子文化信息的需求，胶南市将采取与党员干部现代远程教育、中小学校园网合作共建的办法，投资近１００万元推进文化信息资源共享工程建设。其中，投资７０万元在胶南市图书馆设立了文化信息资源共享工程支中心，在市级之中心示范带动下，全市建成镇村文化信息资源共享工程基层点９５５个，其中１８个达到规范化站点标准；投资２０万元建成４１个村级公共电子阅览室，２０１２年将大力实施公共电子阅览室建设工程，力争实现１０处镇街道和１９３个村公共电子资源阅览室标准化建设。Ｎ将有限的文化资源盘活起来，胶南市还坚持采用“送文化”与“种文化”相结合的方式，不断提升文化创新力。近年来，胶南持续开展了文化下乡和送欢乐下基层活动，每年财政投资３６０万元在全市所有镇（街道）和行政村（社区）开展送戏、送电影下乡活动，确保送戏下乡１５０场、放映公益电影１．２万场。除此之外，扎实推进农村益民书屋、流动文化服务进农村、进社区等文化惠民工程落到实处，保障基层特别是偏远地区群众的基本文化权益。！八臀幕”的同时，积极引导基层文化团体和文艺骨干“种文化”，按照鼓励发展，重点扶持的原则，着重培植１０个村级演出水平高、人员规模大、装备齐全的优秀庄户剧团，带动全市基层群众文化活动的提升，繁荣农村文化市场。　（来源：大众日报）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120608/n345059134.shtml</url>
<docno>18bb9b5949da2142-69713306c0bb3300</docno>
<contenttitle>金正恩为朝少年团代表安排宴会　学生发誓坚决跟随（图）</contenttitle>
<content>中新网６月８日电　据朝中社报道，２６０多名朝鲜少年团代表７日参加了朝鲜劳动党第一书记、朝鲜国防委员会第一委员长金正恩为他们自安排的宴会。＝鹫恩为少年团代表们送来牛肉、虹鳟鱼等，给予他们悉心的照顾。少年团代表们发誓，坚决只相信并跟随金正恩，准备成为强盛国家坚定的骨干。　（来源：中国新闻网）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120602/n344660519.shtml</url>
<docno>cf4d1c5c49da2142-69713306c0bb3300</docno>
<contenttitle>国资委回应央企审计报告　称９７％问题完成修改</contenttitle>
<content>中新社北京６月２日电（记者　刘辰瑶）国资委２日在官网上回应了日前国家审计署发布的１５家中央企业２０１０年财务收支等审计结果公告，表示欢迎社会对央企进行监督。被“点名”的央企也于２日前纷纷对审计署提出的问题进行“检讨”，并称将进一步完善其制度。＞菹ぃ审计署１日公布了中石油、中石化、中国电科、一汽、二重等１５家中央企业２０１０年度财务收支等审计结果公告，披露了这些中央企业在财务管理、内部管理、投资项目管理等方面存在的问题。６杂谏蠹剖鹬赋龅闹泄农业发展集团所属企业发车补贴两千余万元，中农发表示将对审计发现的问题边审边改，及时纠正。中石油集团也在官网发出声明，将结合２０１１年会计决算工作，完善相关制度和工作流程，限期整改并提交整改报告。中石化则表示要从源头上及时发现和堵塞漏洞。其他几家企业也在其官网做出了不同程度的“检讨”。＞萆蠹剖鹌笠瞪蠹扑靖涸鹑吮硎荆目前，已对８７名相关责任人进行了严肃处理，其中局级干部３人。６源耍国资委指出，截至目前，相关企业修订、完善了２３３项规章制度，审计中发现的问题已有９７％完成了整改，其他问题正在积极整改中。９资委称，此次审计中发现了一些值得关注的问题，但从２０１２年审计署公布的审计评价意见看，中央企业的改革发展依旧取得了很大成绩，经营管理水平也有所提高。９资委还表示，将以此次审计报告发布为契机，督促相关企业认真落实审计整改意见，深入剖析原因，加强风险管控，堵塞管理漏洞，规范管理行为；各中央企业要紧密结合当前正在开展的“管理提升活动”，夯实基础管理，建立长效机制。</content>
</doc>
<doc>
<url>http://news.sohu.com/20120611/n345278481.shtml</url>
<docno>34b8455c49da2142-69713306c0bb3300</docno>
<contenttitle>证监会：重组中股票异常交易监管将加强</contenttitle>
<content>证监会近日召开新闻通气会，就《关于加强与上市公司重大资产重组相关股票异常交易监管的暂行规定（征求意见稿）》向社会公开征求意见。８据该规定，上市公司停牌进入重大资产重组程序后，证券交易所将立即启动股票异常交易核查程序，并及时将股票异常交易信息上报证监会。证监会对股票异常交易信息进行核查后，如认为涉嫌内幕交易，决定立案稽查的，上市公司应暂停重组进程，并及时进行信息披露和风险提示。８霉娑明确，如果上市公司及其控股股东、实际控制人、占本次重组总交易额的比例在２０％以上的交易对方，因本次重大资产重组相关的内幕交易行为被证监会行政处罚或者被司法机关依法追究刑事责任的，证监会将终止审核。记者李会　（来源：经济日报）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120615/n345707886.shtml</url>
<docno>2951ad6149da2142-69713306c0bb3300</docno>
<contenttitle>台媒曝岛内大学教授假发票案　涉案教授或达千人</contenttitle>
<content>中国台湾网６月１５日消息　据台湾《中国时报》报道，岛内大学教授“假发票、真Ａ钱”案，如滚雪球，愈演愈烈，目前共有台北、台中、彰化、台南等四个地检署在侦办。最新一期的《时报周刊》报道，涉案教授可能多达１０００人，其中理工领域占三分之二强；由于台湾“检察总长”黄世铭定调以贪污罪嫌究办，涉案者将面临牢狱之灾，岛内各顶尖大学或学生，都会产生不小冲击。（中国台湾网　刘海伟）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120604/n344744984.shtml</url>
<docno>b610ca6149da2142-69713306c0bb3300</docno>
<contenttitle>中石油创历史新低　大盘或开启短线下跌空间</contenttitle>
<content>受到欧美股市大跌以及多部位联合吹风设立国际板的影响，今日沪深股市大幅跳空低开后持续震荡走低。截至收盘，上证指数报２３０８．５５点，跌幅２．７３％，深成指报９８７４．５２点，跌幅２．６７％。Ｅ堂婵矗今日重周期行业表现疲软，采掘、建材、机械设备等跌幅居前；相比而言，大消费类行业则相对抗跌，医药生物、食品饮料、餐饮旅游指数跌幅都在２％以内。行业对比可以看到投资者的心态极为谨慎，资金以避险品种为首选。Ａ酵坝图敖鹑诠扇面下挫，是拖累指数最为重要的力量。中国石油收盘报９．３０元，创出２００９年１月１５日以来的收盘新低。就在不久之前，中石油大股东刚刚结束为期一年的增持计划，从目前看来，该增持计划并未对股价产生长期的积极影响。４由现ぶ甘今日的走势来看，早盘２６点的跳空缺口是去年８月１９日以来的最大向下跳空缺口。今年以来，由于整体市场环境趋暖，还没有出现不被回补的向下跳空缺口。不过此次跳空缺口处在相对高位，杀跌力度又比较大，短线看回补难度很大。＝袢樟绞谐山欢畈⑽闯鱿执蠓放大，截至收盘沪市成交额８６９亿元，与沪综指全日近６４点的下跌幅度，以及击穿重要技术支撑位的走势并不相称，显示下方承接盘不多。事实上，５月中下旬至今上证指数一直徘徊于半年线附近，并多次受到支撑，此次再次考验此均线，支撑力度已经显著下降。＞」芟息面上看欧美大跌以及国际板试点打击了市场信心，不过真正令投资者缺乏底气的恐怕还是对国内经济的诸多担忧，包括目前经济增速下滑时缺乏有效的政策手段对抗；过去担当经济发动机的部门目前产能过剩、结构转型艰难；０９年“四万亿”投资逐渐显现出后遗症等。在这种大背景下，沪深股市未来的上涨空间不大，不过考虑到目前市场整体估值较低，因此Ｌ型走势在所难免，考虑到指数目前处于年内的中位区，这意味着短线仍有一定下跌空间。　记者　申鹏　（来源：新华网）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120531/n344566706.shtml</url>
<docno>3000046249da2142-69713306c0bb3300</docno>
<contenttitle>中国驻英大使谈中英关系：尊重对方核心利益</contenttitle>
<content></content>
</doc>
<doc>
<url>http://news.sohu.com/20120601/n344623318.shtml</url>
<docno>1e905d6449da2142-69713306c0bb3300</docno>
<contenttitle>“在野党”联手　台湾行政负责人施政报告受阻</contenttitle>
<content>中新网６月１日电　据台湾“中央社”报道，台当局行政机构负责人陈冲今天（６月１日）到台湾立法机构进行施政方针报告并备询，不过由于“在野党”“立委”对开放含瘦肉精美牛进口、油电价双涨、证所税等政策不满，占据主席台，陈冲无法上台报告。Ｂ碛⒕牛翟拢玻叭赵俅稳蚊陈冲为台当局“行政院长”，“立法院”依法邀请陈冲到“立法院”施政报告并备质询。不过由于陈冲没有接受“在野党”要求先为证所税造成的乱象道歉，也未承诺暂时冻涨电价，因此遭到杯葛（阻扰），让议事再次陷入停摆。Ｃ窠党“立法院”党团干事长潘孟安说，陈冲今天到“立法院”做施政方针报告，应先为证所税版本朝令夕改道歉，并宣布１０日电　价缓涨，否则将杯葛议事，不让他上台。由于陈冲没有接受“在野党”要求，因此在他准备要上台报告时，“在野党”“立委”就一哄而上，占据发言台，阻挡陈冲报告，国民党籍“立委”也立刻在台下高喊，要“在野党”“停止内耗”、“不要作秀”。Ｌā傲⒎ㄔ撼ぁ蓖踅鹌蕉啻魏粲酢霸谝暗场薄傲⑽”回到座位无效后，只好宣布会议休息，并召集“朝野”协商。</content>
</doc>
<doc>
<url>http://news.sohu.com/s2011/meiguolongjuanfeng/</url>
<docno>81fffc6549da2142-69713306c0bb3300</docno>
<contenttitle>美国龙卷风最新消息</contenttitle>
<content>导读：４月２７日晚龙卷风和强风暴横扫美国东南部、随后是九个州，这场灾难造成的死亡人数可以说是美国历史上罕见的，已经超过１９７４年龙卷大爆发造成３１５人死亡的历史灾害，几乎成为１９３６年以来美国死亡人数最多的龙卷风灾害之一…［滚动］［图集］Ｃ拦中西部地区２２日遭遇超级龙卷风袭击，其中受灾最重的密苏里州乔普林市三分之一的面积被龙卷风“夷为平地”。至少有１１６人在本次风灾中遇难，创下近６０年来最惨痛纪录…［详细］</content>
</doc>
<doc>
<url>http://news.sohu.com/20120609/n345155633.shtml</url>
<docno>810ec66649da2142-69713306c0bb3300</docno>
<contenttitle>美国大肠杆菌６州扩散　１名儿童死亡</contenttitle>
<content>中新社旧金山６月８日电（记者　刘丹）一种特殊的大肠杆菌在美国６个州引发１４起病例，一名儿童死亡。美国疾病控制与预防中心官员表示正在着手调查。９僭背疲这种被称为０１４５的大肠杆菌今年４月和５月被发现以来，已感染的人数在佐治亚州５例，路易斯安那州４例，阿拉巴马州两例，田纳西州、加州和佛罗里达州各一例。其中３人被送往医院救治，路易斯安那州新奥尔良市的一名儿童上周死亡。Ｈツ暝有５个州数十人感染这种病菌。这些人因为吃了带菌的莴苣叶患病，调查人员也在水和鹿肉中发现了这种病菌。＜膊】刂朴朐し乐行谋硎荆大多数大肠杆菌无害，最致命的种类是０１７５：Ｈ７。上个世纪９０年代初期，这种在汉堡包肉饼中寄生的病菌导致大规模爆发疾病。在２００５年也曾因牛奶导致民众患病。Ａ碛校吨执蟪Ω司被认为对人体有害，其中一种就是导致最近１４起病例的０１４５。疾病与控制中心的研究人员表示，这种病菌２００９年才被确认，对其监控时间还不够长。Ｈ绻感染０１４５大肠杆菌，病人会在２－８天内感觉不适，严重者会有发烧，血便和严重虚弱。病菌会导致免疫系统降低，同时毒化血管并导致肾衰竭，对年幼和年长者特别有害。Ｄ壳盎姑挥兄な翟冢陡鲋菀发１４起病例的病菌来源。疾病控制与预防中心提醒民众烹饪时将肉类煮透，避免饮用未经高温消毒的牛奶等。如果腹泻，需彻底洗净双手，不为他人准备食物。Ｗ髡撸毫醯ぁ。来源：中国新闻网）</content>
</doc>
<doc>
<url>http://news.sohu.com/20120608/n345105393.shtml</url>
<docno>08a6e06749da2142-69713306c0bb3300</docno>
<contenttitle>（文化）（２）上海老相机制造博物馆即将开门迎客</contenttitle>
<content>上海，２０１２年６月８日　上海老相机制造博物馆即将开门迎客　６月８日，技师在博物馆内的海鸥４Ａ－１０９相机生产线上测试镜头。　近日，上海老相机制造博物馆内部的装潢布置进入收尾阶段，将于本月１０日正式开门迎客。博物馆内陈列着自上世纪五十年代末国产相机研制开始上海所生产的各种型号、式样的相机以及影响中国相机产业发展的国外机械相机珍品。此外，一条已于２００４年停产的“海鸥”牌双反相机装配作业线也在博物馆内重启，向人们再现一代国产经典相机生产的全过程。　新华社记者裴鑫摄</content>
</doc>
